crpc.serverPort=9093
crpc.registerAddr=localhost:2181
crpc.applicationName=crpc-provider
crpc.proxyType=jdk
crpc.routerStrategy=rotate
crpc.serverSerialize=fastJson
crpc.registerType=zookeeper
crpc.clientSerialize=fastJson
