crpc.serverPort=9093
crpc.registerAddr=localhost:2181
crpc.applicationName=crpc-consumer
crpc.proxyType=jdk
crpc.routerStrategy=rotate2
crpc.serverSerialize=fastJson
crpc.registerType=zookeeper
crpc.clientSerialize=fastJson

crpc.client.max.data.size=4096
