crpc.registerAddr=127.0.0.1:2181
crpc.applicationName=crpc-consumer
crpc.proxyType=jdk
crpc.routerStrategy=rotate
crpc.registerType=zookeeper
crpc.clientSerialize=fastJson
crpc.client.max.data.size=4096
