crpc.serverPort=9093
crpc.registerAddr=localhost:2181
crpc.applicationName=crpc-provider
crpc.proxyType=jdk
crpc.routerStrategy=rotate2
crpc.serverSerialize=fastJson
crpc.registerType=zookeeper
crpc.clientSerialize=fastJson
crpc.server.queue.size=513
crpc.server.biz.thread.nums=257
crpc.server.max.connection=100
crpc.server.max.data.size=4096