crpc.serverPort=9093
crpc.registerAddr=127.0.0.1:2181
crpc.applicationName=crpc-provider
crpc.proxyType=jdk
crpc.routerStrategy=rotate
crpc.clientSerialize=fastJson
crpc.registerType=zookeeper
crpc.server.max.data.size=4096